<!-- Author: Alan Maizon -->
<!-- Date: 17-05-2024 -->
<!-- Subject: Artist Website for Melisa Corso -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Melisa Corso | Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="parallax.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta charset="utf-8">
  <meta name="description" content="Melisa Corso. Concert violinist. Experienced performer. From weddings to birthday parties, receptions, and corporate events.">
  <meta name="keywords" content="online violin lessons, music lessons Dublin, wedding music Ireland">
  <meta name="author" content="Alan Maizon">
</head>
<body>
  <nav>
    <ul>
      <li class="logo"><a href="#home"><img src="logo.png" alt="f-hole round violin logo small"></a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="logo"><a href="#home">Melisa Corso</a></li>
    </ul>
  </nav>

  <!-- Home Page -->
  <section id="home" class="hero-large">
    <div class="space">
    </div>
    <h1><img src="logo.png" alt="f-hole round violin logo"></h1>
    <h1>Melisa Corso</h1>
    <h4>Sharing the Beauty of Violin Music</h4>
  </section>

  <!-- Services Page -->
  <section id="services">
    <div><h2>Concert violinist &amp; Experienced performer</h2>
    <p>From weddings to birthday parties, receptions, and corporate events.<br>
    I provide beautiful music to make your event unforgettable.</p>
    <h3>My services include</h3>
    <ul>
      <li>Recording sessions</li>
      <li>Live performances</li>
      <li>Music composition</li>
      <li>Arrangement services</li>
    </ul>
    </div>
    <div><h2>Coming shows this year</h2>
    <table>
    <thead>
      <tr>
      <td>Venue</td>
      <td>City</td>
      <td>Date</td>
    </tr>
    </thead>
    <tbody><tr>
      <td>Esker Orchestra Festival</td>
      <td>Galway, Ireland</td>
      <td>Not Confirmed</td>
    </tr>
    <tr>
      <td>National Concert Hall</td>
      <td>Dublin, Ireland</td>
      <td>Not Confirmed</td>
    </tr>
    </tbody>
    </table></div>
  </section>
  <div class="hero-space"></div>

  <!-- About Page -->
  <section id="about">
    <div><h2>I'm here to enhance your music</h2>
    <p>My violin playing adds a touch of elegance and sophistication to any celebration,
    whether you need a solo violinist or a full ensemble.</p>
    <h3>Elevate your special occasion with live violin music</h3>
    <ul>
      <li>Traditional Duo</li>
      <li>Jazz Trio Band</li>
      <li>String Quartet</li>
      <li>Violin Concertos</li>
    </ul></div>
    <div class="container">
      <iframe class="responsive-iframe" src="https://www.youtube.com/embed/MKeR_9-vpUg" title="My True Love">
      </iframe>
    </div>
  </section>
  <div class="hero-space"></div>

  <!-- Contact Page -->
  <section id="contact">
    <div>
    <h2>Learn the violin online</h2>
    <p>I'm also passionate about teaching the next generation of musicians.
    Reach out for one-on-one violin lessons from anywhere in the world.</p>
    <h3>Clases in your own language</h3>
    <div class="flags">
      <div class="item">
        <img src="spanish.png" alt="spanish flag">
        <p>Spanish</p>
      </div>
      <div class="item">
        <img src="english.png" alt="english flag">
        <p>English</p>
      </div>
      <div class="item">
        <img src="portuguese.png" alt="portuguese flag">
        <p>Portuguese</p>
      </div>
    </div>
    <h2>Let's get in touch!</h2>
    <p>Feel free to contact me for inquiries, bookings, or to discuss your project.
    I'd love to explore how I can bring my music to your event or recording.</p>
      <span class="icon-mail"></span> <a href="mailto:info@melisacorso.com">info@melisacorso.com</a></div>
    <div class="center">
      <h2>Leave a message</h2>
    <form>
      <div class="row">
      <div class="col25">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..."></div>
      <div class="col25">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">
      </div>
    </div>
      <div class="col">
        <label for="email">Email Adress</label>
      </div>
      <div class="col">
        <input type="text" id="email" name="email" placeholder="Your email adress...">
      </div>
      <div class="col">
        <label for="subject">Subject</label>
      </div>
      <div class="col">
        <textarea rows="5" id="subject" name="subject" placeholder="Write something..."></textarea>
      </div>
      <div>
        <button type="submit">Send Message</button>
      </div>
  </form>
</div>
  </section>
  <div class="hero-large">
    <div class="space">
    </div>
    <a href="#"><img src="logo.png" alt="f-hole round violin logo"></a>
    <div><br><br>
      <small>Melisa Corso 2024 © All rights reserved</small>
    <footer id="footer">
      <a href="#" class="icon-facebook">&#8203;</a>
      <a href="#" class="icon-instagram">&#8203;</a>
      <a href="#" class="icon-whatsapp">&#8203;</a>
      <a href="#" class="icon-linkedin">&#8203;</a>
    </footer>
    </div>
  </div>
</body>
</html>
