/* Author: Alan Maizon */
/* Date: 17-05-2024 */
/* Subject: Artist Website for Melisa Corso */

body {
    font-family: Tahoma, Verdana, Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 90%;
}

/* Consistent banner and content areas centered down the nav bar */

#home {
    padding: 0;
}

#services,#about,#contact {
    width: auto;
    padding:5%;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    row-gap: 1rem;
    text-align: left;
}

.space {
    height: 20vh;
}

a img:hover {
    opacity: 0.5;
}

small {
    text-shadow: 2px 1px 5px#fff;
    color:#000;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 2px 1px 5px#000;
    color:#FFF;
    text-align: center;
    margin: 0;
}

h4 {
    font-size: 1rem;
    text-shadow: 2px 1px 5px#000;
    color:#FFF;
    text-align: center;

}

/* Configure viewport to show the image to slide between sections*/

.hero-large {
    background-image: url(hero.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat:no-repeat;
    width: auto;
    min-height: 100vh;
    text-align: center;
}

.hero-space {
    background-image: url(hero.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat:no-repeat;
    width: auto;
    min-height: 50vh;
    text-align: center;
}


/* Consistent main navigation panel on the top, always visible */
nav {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    padding: .5em 0;
    background: rgb(25,25,25,0.90);
    width: 100%;
    font-size: 80%;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display:inline-block;
    position: relative;
}

nav a {
    display:block;
    text-decoration:none;
    padding: 0 10px;
}

nav a:link {
    color: #fff;
}

a:link {
    color: #000;
}

a:visited {
    color: #fff;
}

a:hover {
    color: #888;
}

.logo {
    z-index: 9999;
    position: fixed;
    right: 9px;
}

.logo img {
    z-index: 9999;
    height: 33px;
    top:9px;
    left:9px;
    position: fixed;
    padding: 0 10px;
}

/* Bonus feature: Youtube Video */
.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
  
  /* Then style the iframe to fit in the container div with full height and width */

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

form {
    text-align: left;
}

ul {
    list-style: square inside;
    resize: 20em;
    padding: 0;
}

/* Style Contact Form */

label {
    font-weight: bold;
    color: #000;
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
button[type=submit] {
    background-color: #000;
    color: #fff;
    padding: 18px 20px;
    border-style: solid;
    border-radius: 8px;
    width: 95%;
    font-size: large;
    margin:10px 0;
    text-align: center;
}

button[type=submit]:hover {
    opacity: 0.5;
    color: #FFF;
    cursor: pointer;
}

/* Same row for First and Last Name */

.row {
    display: grid;
    grid-template-columns: 50% 50%;
}
  
.col25 {
    width: 100%;
}

.col25 input[type=text] {
    text-align: left;
    width: 90%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text] {
    text-align: left;
    width: 95%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
  }

textarea {
    text-align: left;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    width: 95%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

/* Style tables without separation lines */

table {
	border: 1px solid #666;
    padding: 8px;
	border-radius: 8px;
}

thead {
    font-weight: bold;
}

tr, td {
    padding: 5px;
}

/* Flags responsive grid template */

.flags {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
	gap: 1em;
	justify-content: center;
}

.item img {
    width: 80px;
    height: auto;
    border-radius: 10%;
}

.item p{
    font-style: italic;
}

/* Consistent footer with social icons, always visible */

#footer {
    background: rgba(25, 25, 25, 0.90);
    width: 100%;
    font-size: 130%;
    text-align: center;
    position: fixed;
    color: #EAEAEA;
    bottom: 0;
    padding: .5em 0;
}

footer a {
    text-decoration: none;
    color: #EAEAEA;
    margin: .5em;
}

footer a:link {
    color: #fff;
    text-shadow: 2px 2px 10px black;
}

/* Responsive for Smartphones and other devices*/

@media only screen and (max-width: 500px) {

    body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
        font-size: 120%;
    }

    ul{
        list-style: none;
        padding: 0 10%;
    }

    img {
        width: 30%;
        height: auto;
      }

    .logo {
        display: none;
    }
    #services,#about,#contact {
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
        place-self: center;
        padding: 10%;
    }
    
    .center {
        text-align: center;
        place-self: center;
    }

    form {
        padding-left: 5%;
    }
    
    .flags {
        gap: 0.3em;
    }

    table {
        width: 100%;
    }

}